<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>视频</title>
    <link rel="shortcut icon" type=image/png href=https://i.328888.xyz/2023/03/01/zv9Hw.png>
    <!--可无视-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!--可无视-->
    <!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <!--主要样式-->
    <style type="text/css">
        body {
            background-color: #222
        }
        
        .videolist {
            position: relative;
            float: left;
            width: 500px;
            height: 300px;
            margin-right: 50px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        
        .videolist:hover {
            cursor: pointer;
        }
        
        .videoed {
            display: none;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 45%;
            top: 45%;
            z-index: 99;
            border-radius: 100%;
        }
        
        .videos {
            display: none;
            border: 1px solid #080808;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -320px;
            margin-top: -210px;
            z-index: 100;
            width: 640px;
            height: 360px;
        }
        
        .vclose {
            position: absolute;
            right: 1%;
            top: 1%;
            border-radius: 100%;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/home" style="color: #ffffff;">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about" style="color: #ffffff;">About</a></li>
        </ul>
    </div>
    <div class="video">
        <div class="container" style="margin-top: 100px">
            <div class="videolist" vpath="v1.jpg" ipath="https://blz-videos.nosdn.127.net/1/OverWatch/OVR-S03_E03_McCree_REUNION_zhCN_1080P_mb78.mp4">
                <div class="vtit"><span style="color:#ffffff">视频一</span></div>
                <img src="img/v1.jpg" width="540px" height="300px" />
                <div class="vtime">
                    <span style="color:#ffffff">2023-02-22<br></span>
                </div>
                <img src="img/play.png" class="videoed">
            </div>
            <div class="videolist" vpath="v2.jpg" ipath="https://blz-videos.nosdn.127.net/1/OverWatch/AnimatedShots/Overwatch_AnimatedShot_CinematicTrailer.mp4">
                <div class="vtit"><span style="color:#ffffff">视频二</span></div>
                <img src="img/v2.jpg" width="540px" height="300px" />
                <div class="vtime">
                    <span style="color:#ffffff">2023-02-24<br></span>
                </div>
                <img src="img/play.png" class="videoed">
            </div>








            <div class="videos"></div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $('.videolist').each(function() { //遍历视频列表
            $(this).hover(function() { //鼠标移上来后显示播放按钮
                $(this).find('.videoed').show();
            }, function() {
                $(this).find('.videoed').hide();
            });
            $(this).click(function() { //这个视频被点击后执行
                var img = $(this).attr('vpath'); //获取视频预览图
                var video = $(this).attr('ipath'); //获取视频路径
                $('.videos').html("<video id=\"video\" poster='" + img + "' style='width: 640px' src='" + video + "' preload=\"auto\" controls=\"controls\" autoplay=\"autoplay\"></video><img onClick=\"close1()\" class=\"vclose\" src=\"img/gb.png\" width=\"25\" height=\"25\">");
                $('.videos').show();
            });
        });

        function close1() {
            var v = document.getElementById('video'); //获取视频节点
            $('.videos').hide(); //点击关闭按钮关闭暂停视频
            v.pause();
            $('.videos').html();
        }
    </script>
    </div>
</body>

</html>