

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
<link rel="shortcut icon" type=image/png href=https://i.328888.xyz/2023/03/01/zv9Hw.png>
<style>
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap");
*, *::before, *::after {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #111;
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game {
  position: relative;
  width: 960px;
  height: 340px;
  overflow: hidden;
  background-image: linear-gradient(#001, #200);
  box-shadow: 0 0 1em #fff1;
}

.score {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
}

.msg {
  position: absolute;
  top: 2em;
  left: 50%;
  font-size: 1.2em;
  transform: translateX(-50%);
  text-align: center;
  transition: opacity 0.25s;
}
.msg.off {
  opacity: 0;
}

.player {
  position: absolute;
  top: var(--player-y, 320px);
  left: var(--player-x, 480px);
  transform: translate(-100%, -100%);
  width: 24px;
  height: 24px;
  background-size: contain;
}
.player.idle {
  background-image: url("https://repo.bfw.wiki/bfwrepo/images/game/pao/player-idle.gif");
}
.player.run {
  background-image: url("https://repo.bfw.wiki/bfwrepo/images/game/pao/player-run.gif");
}
.player.jump {
  background-image: url("https://repo.bfw.wiki/bfwrepo/images/game/pao/player-jump.gif");
}
.player.dead {
  background-image: url("https://repo.bfw.wiki/bfwrepo/images/game/pao/player-dead.gif");
}

.building {
  position: absolute;
  bottom: 20px;
  left: var(--building-x, 960px);
  border: solid #0007;
  border-width: 0 1px;
}
.building_fragment {
  position: absolute;
  width: 25%;
  height: 33.334%;
  background-image: url("https://repo.bfw.wiki/bfwrepo/images/game/pao/building02.png");
  background-size: 1600% 300%;
  filter: hue-rotate(var(--hue));
}
.building_fragment:nth-child(4n+1) {
  left: 0%;
  background-position-x: calc(var(--buildingImageX, 0%) + 0%);
}
.building_fragment:nth-child(4n+2) {
  left: 25%;
  background-position-x: calc(var(--buildingImageX, 0%) + 6.25%);
}
.building_fragment:nth-child(4n+3) {
  left: 50%;
  background-position-x: calc(var(--buildingImageX, 0%) + 12.5%);
}
.building_fragment:nth-child(4n+4) {
  left: 75%;
  background-position-x: calc(var(--buildingImageX, 0%) + 18.75%);
}
.building_fragment:nth-child(n+1):nth-child(-n+4) {
  top: 0%;
  background-position-y: 0%;
}
.building_fragment:nth-child(n+5):nth-child(-n+8) {
  top: 33.334%;
  background-position-y: 50%;
}
.building_fragment:nth-child(n+9):nth-child(-n+12) {
  top: 66.668%;
  background-position-y: 100%;
}
.building.destroy .building_fragment {
  z-index: 100;
  -webkit-animation: destroy 1s ease-out forwards;
          animation: destroy 1s ease-out forwards;
}
@-webkit-keyframes destroy {
  to {
    transform: translateX(var(--tx)) translateY(var(--ty)) rotateX(var(--rx)) rotateY(var(--ry)) rotateZ(var(--rz));
    opacity: 0;
  }
}
@keyframes destroy {
  to {
    transform: translateX(var(--tx)) translateY(var(--ty)) rotateX(var(--rx)) rotateY(var(--ry)) rotateZ(var(--rz));
    opacity: 0;
  }
}
.building.destroy::before {
  content: "";
  position: absolute;
  top: calc(50% - 5px);
  right: 90%;
  width: 320px;
  height: 10px;
  border-radius: 5px;
  background-image: linear-gradient(#f000, #f00, #f000);
  -webkit-animation: laserOff 0.5s ease-out forwards;
          animation: laserOff 0.5s ease-out forwards;
}
@-webkit-keyframes laserOff {
  to {
    opacity: 0;
  }
}
@keyframes laserOff {
  to {
    opacity: 0;
  }
}

.road {
  position: absolute;
  bottom: 0;
  width: calc(100% + 10px);
  height: 20px;
  background-image: linear-gradient(#555, #333);
}
.road::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  background-image: repeating-linear-gradient(90deg, #aaa 0px 5px, #aaa0 5px 10px);
}
.page-footer {
  position: fixed;
  right: 35px;
  bottom: 20px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: black;
  background: rgba(255, 255, 255, 0.65);
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}
.touxiang{
	bottom: 0px;
	width:30px;
	height:30px;
}

</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5c0509be37c769a1a59e515a0f0c337f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body >
  <!-- Coded live on Component Carousel -->
<!-- https://www.youtube.com/watch?v=atxvy-FVz4Y -->

<div class="game">
  <div class="player idle"></div>
  <div class="buildings"></div>
  <div class="road"></div>
  <div class="score">Score: 0</div>
  <div class="msg">Click to Start...</div>
</div>

  
<script>
// DOM variables

const scoreDiv = document.querySelector('.score');
const msgDiv = document.querySelector('.msg');
const gameContainer = document.querySelector('.game');
const playerDiv = document.querySelector('.player');
const buildingsDiv = document.querySelector('.buildings');
const road = document.querySelector('.road');

// Game const / variables

const g = 0.098;
const buildings = [];
const player = {
  x: 320,
  y: 0,
  v: 0 };


let gameStatus = 'start';
let speed, score, nextBuildingX, gameProgress, lastHeight, lastTime;

// On click event

gameContainer.addEventListener('click', () => {
  switch (gameStatus) {

    case "start":
    case "end":
      startGame();
      break;

    case "on":
      jump();
      break;}

});

// document.addEventListener('keydown', (e) => {
//     if((e.keyCode == 32) || (e.keyCode == 38)) {
//     }
// });

// --------------------------------------------------------------------------

// Game functions

function startGame() {

  // Reset all game variables

  buildings.splice(0, buildings.length);
  buildingsDiv.innerHTML = '';

  player.x = 480;
  player.y = 0;
  player.v = 0;

  speed = 1;
  score = 0;
  nextBuildingX = 960;
  gameProgress = 0;
  lastHeight = 0;

  lastTime = 0;
  gameStatus = 'on';
  render();

  msgDiv.innerHTML = `<h2>Escape the Laser!</h2>(Click to jump)`;
  setTimeout(() => {
    msgDiv.classList = 'msg off';
  }, 3000);
}

function jump() {
  if (player.v !== 0) {return false;}
  player.v = 3.2;
}

function render() {

  // set the Delat time

  const thisTime = performance.now();
  const dt = Math.min(32, Math.max(8, thisTime - lastTime)) / 16.666;
  lastTime = thisTime;

  // semi render for the end fall

  if (gameStatus === 'dead') {

    if (player.y > 0) {
      player.y = Math.max(0, player.y + player.v * dt);
      player.v -= g * dt;
      playerDiv.style.setProperty('--player-y', 320 - player.y + "px");
      requestAnimationFrame(render);
    } else {
      gameStatus = 'end';
      msgDiv.innerHTML += `Click to restart`;
    }
    return false;
  }

  // Render buildings

  if (nextBuildingX < gameProgress + 960 + speed * dt) {
    createBuilding();
  }

  let base = 0; // current building height
  const destroyBuildings = []; // building that cross the 'destroy line'
  let nextBuilding = buildings[0];

  buildings.forEach((building, ix) => {

    if (building.x < player.x) {
      base = building.height;
      nextBuilding = buildings[ix + 1];
    }

    if (building.x < gameProgress + 180) {
      destroyBuildings.push(ix);
    }

    building.div.style.setProperty('--building-x', building.x - gameProgress + "px");
  });

  // Render player

  if (player.v > 0) {// is jumping
    player.y += player.v * dt;
    player.v = Math.max(0, player.v - g * dt);
    playerDiv.classList = 'player jump';

  } else if (base < player.y) {// is falling
    player.y = Math.max(base, player.y + player.v * dt);
    player.v -= g * dt;
    playerDiv.classList = 'player jump';

  } else {// is running
    player.v = 0;
  }

  playerDiv.classList = `player ${player.v === 0 ? 'run' : 'jump'}`;

  let nextPlayerX = player.x + speed * dt;

  if (nextPlayerX - gameProgress < 720) {
    nextPlayerX += 1 / speed * dt;
  }

  if (nextPlayerX > nextBuilding.x && nextBuilding.height > player.y) {
    nextPlayerX = nextBuilding.x;
    playerDiv.classList = 'player idle';
  }

  player.x = nextPlayerX;

  playerDiv.style.setProperty('--player-x', nextPlayerX - gameProgress + "px");
  playerDiv.style.setProperty('--player-y', 320 - player.y + "px");

  road.style.left = gameProgress % 10 * -1 + 'px';

  destroyBuildings.forEach(ix => {

    const thisDiv = buildings[ix].div;
    thisDiv.classList.add('destroy');

    setTimeout(() => {
      thisDiv.parentNode.removeChild(thisDiv);
    }, 1000);

    if (player.x <= buildings[ix].x + buildings[ix].width && player.y <= buildings[ix].height) {
      gameStatus = 'dead';
      playerDiv.classList = 'player dead';

      msgDiv.innerHTML = `<h2>You're dead!</h2>`;
      msgDiv.classList = 'msg';

    } else {
      buildings.splice(ix, 1);
      score++;
    }
  });

  speed += 0.001 * dt;
  gameProgress += speed * dt;

  scoreDiv.innerHTML = `Score: ${score}`;

  if (gameStatus === 'on' || gameStatus === 'dead') {
    requestAnimationFrame(render);
  }
}

function createBuilding() {

  const building = {};
  building.x = nextBuildingX;
  building.width = 60 + Math.round(Math.random() * 60);
  building.height = Math.min(Math.max(30 + Math.round(Math.random() * 120), lastHeight - 30), lastHeight + 30);

  const buildingDiv = document.createElement('div');
  buildingDiv.classList = "building";
  buildingDiv.style.width = building.width + 'px';
  buildingDiv.style.height = building.height + 'px';

  buildingDiv.style.setProperty('--hue', Math.round(Math.random() * 360) + 'deg');
  buildingDiv.style.setProperty('--buildingImageX', Math.floor(Math.random() * 4) * 27.08333 + '%');

  for (let i = 0; i < 12; i++) {

    const fragmentDiv = document.createElement('div');

    fragmentDiv.classList = "building_fragment";
    fragmentDiv.style.setProperty('--tx', Math.random() * -120 + 'px');
    fragmentDiv.style.setProperty('--ty', Math.random() * -160 + 'px');
    fragmentDiv.style.setProperty('--rx', Math.random() * 360 + 'deg');
    fragmentDiv.style.setProperty('--ry', Math.random() * 360 + 'deg');
    fragmentDiv.style.setProperty('--rz', Math.random() * 360 + 'deg');

    buildingDiv.appendChild(fragmentDiv);
  }

  building.div = buildingDiv;

  buildingsDiv.appendChild(buildingDiv);
  buildings.push(building);

  nextBuildingX += building.width;
  lastHeight = building.height;
}

</script>


</body>

</html>
 
