<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片效果</title>
    <link rel="shortcut icon" type=image/png href=https://i.328888.xyz/2023/03/01/zv9Hw.png>
    <style>
        html,
        body {
            color: #333;
            margin: 0;
            height: 100%;
            font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        img {
            border: 0;
        }
        
        body {
            background: #fff;
            color: #666;
        }
        
        html,
        body,
        div,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        button,
        fieldset,
        form,
        input,
        legend,
        textarea,
        th,
        td {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: #08acee;
        }
        
        button {
            outline: 0;
        }
        
        img {
            border: 0;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font: inherit;
            color: inherit;
            outline: none;
        }
        
        li {
            list-style: none;
        }
        
        a {
            color: #666;
        }
        
        a:hover {
            color: #eee;
        }
        
        .clearfix::after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }
        /* 必要布局样式css */
        
        .app-store-box {
            padding: 80px 0;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #252525;
        }
        
        .app-store-head h2 {
            position: relative;
            font-weight: normal;
            text-align: center;
            font-size: 38px;
            color: #fff;
            z-index: 50;
        }
        
        .app-store-wrap {
            width: 1200px;
            position: relative;
            margin: 0 auto;
        }
        
        .app-store-list {
            height: 380px;
            padding: 0 15px;
            margin: 30px 0;
            text-align: justify;
        }
        
        .app-store-item {
            position: relative;
            float: left;
            margin: 0 10px;
            width: 214px;
            height: 100%;
            background: #fff;
            text-align: center;
            overflow: hidden;
            font-size: 0;
            border-radius: 10px;
        }
        
        .app-store-item:hover {
            box-shadow: 0px 1px 17px 5px rgba(156, 244, 255, 0.3);
            -webkit-box-shadow: 0px 1px 17px 5px rgba(156, 244, 255, 0.3);
            -moz-box-shadow: 0px 1px 17px 5px rgba(156, 244, 255, 0.3);
        }
        
        .app-store-item:after {
            content: "";
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
        
        .app-store-item img {
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
        }
        
        .app-store-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .app-store-info h3 {
            position: absolute;
            top: 180px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: normal;
            color: #fff;
            z-index: 30;
        }
        
        .app-store-tag {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            height: 120px;
            margin: -60px 0 0 -60px;
            background: #333;
            opacity: .9;
            border-radius: 50%;
            z-index: 10;
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
            transform: scale(1, 1);
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
        }
        
        .item01 .app-store-tag {
            background: #6bddd7;
        }
        
        .item02 .app-store-tag {
            background: #56de7f;
        }
        
        .item03 .app-store-tag {
            background: #818181;
        }
        
        .item04 .app-store-tag {
            background: #0087fa;
        }
        
        .item05 .app-store-tag {
            background: #fcc300;
        }
        
        .app-store-list .app-store-item:hover .app-store-tag {
            -webkit-transform: scale(3.7, 3.7);
            -moz-transform: scale(3.7, 3.7);
            transform: scale(3.7, 3.7);
        }
        
        .app-store-btn {
            text-align: center;
        }
        
        .app-store-btn a {
            display: inline-block;
            border: 1px solid #ff6d01;
            color: #ff6d01;
            cursor: pointer;
            vertical-align: middle;
            text-align: center;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
            font-size: 20px;
            line-height: 28px;
            padding: 16px 30px;
            border-radius: 60px;
        }
        
        .app-store-btn a:hover {
            background-color: #ff6d01;
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="app-store-box">
        <div class="app-store-head">
            <h2>🤍</h2>
        </div>
        <div class="app-store-wrap">
            <div class="app-store-list clearfix">
                <div class="app-store-item item01">
                    <a href="/tpddtc">
                        <img src="source/tpxg/img/1.png" alt="">
                        <div class="app-store-info">
                            <h3>图片堆叠</h3>
                            <div class="app-store-tag"></div>
                        </div>
                    </a>
                </div>
                <div class="app-store-item item02">
                    <a href="/merry-go-round">
                        <img src="source/tpxg/img/2.png" alt="">
                        <div class="app-store-info">
                            <h3>旋转木马</h3>
                            <div class="app-store-tag"></div>
                        </div>
                    </a>
                </div>
                <div class="app-store-item item03">
                    <a href="/Photo-wall">
                        <img src="source/tpxg/img/3.png" alt="">
                        <div class="app-store-info">
                            <h3>图片穿梭</h3>
                            <div class="app-store-tag"></div>
                        </div>
                    </a>
                </div>
                <div class="app-store-item item04">
                    <a href="/tpxtfz">
                        <img src="source/tpxg/img/4.png" alt="">
                        <div class="app-store-info">
                            <h3>图片悬停</h3>
                            <div class="app-store-tag"></div>
                        </div>
                    </a>
                </div>
                <div class="app-store-item item05">
                    <a href="/static">
                        <img src="source/tpxg/img/5.png" alt="">
                        <div class="app-store-info">
                            <h3>3D魔方</h3>
                            <div class="app-store-tag"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>