
<head>
    <script>
    function detectIE() {
        var n = window.navigator.userAgent,
            e = n.indexOf("MSIE ");
        if (e > 0) {
            return parseInt(n.substring(e + 5, n.indexOf(".", e)), 10)
        }
        if (n.indexOf("Trident/") > 0) {
            var r = n.indexOf("rv:");
            return parseInt(n.substring(r + 3, n.indexOf(".", r)), 10)
        }
        var i = n.indexOf("Edge/");
        return i > 0 && parseInt(n.substring(i + 5, n.indexOf(".", i)), 10)
    };
    detectIE() && (alert('当前站点不支持IE浏览器或您开启了兼容模式，请使用其他浏览器访问或关闭兼容模式。'), (location.href = 'https://www.baidu.com'))
    localStorage.getItem("data-night") && document.querySelector("html").setAttribute("data-night", "night");
    window.Joe = {
        THEME_URL: `https://www.aiyo99.com/usr/themes/Joe/`,
        LIVE2D: `off`,
        BASE_API: `https://www.aiyo99.com/joe/api`,
        DYNAMIC_BACKGROUND: `off`,
        WALLPAPER_BACKGROUND_PC: ``,
        IS_MOBILE: /windows phone|iphone|android/gi.test(window.navigator.userAgent),
        BAIDU_PUSH: true,
        DOCUMENT_TITLE: `╭(°A°)╮ 页面崩溃啦 ~`,
        LAZY_LOAD: `https://img.aiyo99.com/2021112908302597.webp`,
        BIRTHDAY: `2020/12/1 00:00:00`,
        MOTTO: `一生那么短，遗忘又那么漫长。`,
        PAGE_SIZE: `15`
    }
</script>
<style>
    @font-face {
        font-family: 'Joe Font';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url('https://qi.qqxyo.com/fonts/zouludaifengxiaokeaijian.woff2');
        src: url('https://qi.qqxyo.com/fonts/zouludaifengxiaokeaijian.woff2') format('woff2');
            }

    body {
        font-family: 'Joe Font';
            }

    body::before {
        background: #f5f5f5;
        background-position: center 0;
        background-repeat: no-repeat;
        background-size: cover;
    }

               .back-to-top {
                background-image: url("https://jsd.ucbk.cn/gh/cetr/cdn@master/blog/img/space-to-top.png");
                width: 62px;
                height: 88px;
            }
            .back-to-top:hover {
                animation: to-top-fly .4s steps(1) infinite;
            }
            @keyframes to-top-fly {
                0% {
                    background-position-x: -142.5px;
                }
                16.5% {
                    background-position-x: -284.5px;
                }
                33% {
                    background-position-x: -429.5px;
                }
                49.5% {
                    background-position-x: -570.5px;
                }
                66% {
                    background-position-x: -714.5px;
                }
                82.5% {
                    background-position-x: -856.5px;
                }
                100% {
                    background-position-x: 0px;
                }
            }

.wp-block-image:not(.is-style-rounded)>a, .wp-block-image:not(.is-style-rounded) img {
    border-radius: inherit;
}

.wp-posts-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
.wp-block-image img {
    height: auto;
    max-width: 100%;
    vertical-align: bottom;
}


/*body { --theme: #FFC0CB; --background: rgba(255,255,255,0.15);--box-shadow: 0px 0px 8px 6px rgba(255,192,203,1);}
.baidu{ color: #FFC0CB}
*/

body::before { background-image: linear-gradient(90deg, rgba(60, 10, 30, .04) 3%, transparent 0), linear-gradient(1turn, rgba(60, 10, 30, .04) 3%, transparent 0);
            background-size: 20px 20px;
            background-position: 50%;
            background-repeat: repeat;
}

@media (max-width: 1210px) {
    .xh {
        display: none !important;
    }
}

/*头像呼吸光环和鼠标悬停旋转放大*/
.avatar{border-radius: 50%; animation: light 4s ease-in-out infinite; transition: 0.5s;}.avatar:hover{transform: scale(1.15) rotate(720deg);}@keyframes light{0%{box-shadow: 0 0 4px #f00;} 25%{box-shadow: 0 0 16px #0f0;} 50%{box-shadow: 0 0 4px #00f;} 75%{box-shadow: 0 0 16px #0f0;} 100%{box-shadow: 0 0 4px #f00;}}

/* 底部收藏*/
.footer-fav {
	position: relative;
	/*z-index: 20;*/
	overflow: hidden;
	width: 100%;
	background: #f7fafc;
	background: #edf3f9
}

@media (min-width:768px) {
	.footer-fav {
		overflow: visible;
		width: auto;
		background: #edf3f9
	}
}

.footer-fav .container {
	overflow: visible;
	padding-top: 36px;
	padding-bottom: 36px
}

.footer-fav .site-info {
	width: 60%
}

@media (min-width:768px) {
	.footer-fav .site-info {
		display: inline-block;
		width: auto
	}
}

.footer-fav .site-info h2 {
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 1.4
}

@media (min-width:768px) {
	.footer-fav .site-info h2 {
		font-size: 26px
	}
}

.footer-fav .site-info h2 a {
	color: #000
}

.footer-fav .site-info .site-p {
	margin-bottom: 10px
}

.footer-fav .site-info .site-p p:first-child:after {
	content: ','
}

@media (min-width:768px) {
	.footer-fav .site-info .site-p {
		margin-bottom: 0
	}

	.footer-fav .site-info .site-p p:first-child:after {
		content: ''
	}
}

.footer-fav .site-info p {
	display: inline;
	margin-bottom: 10px;
	color: #797979;
	font-size: 9pt;
	line-height: 1.8
}

@media (min-width:768px) {
	.footer-fav .site-info p {
		display: block;
		margin-bottom: 0;
		font-size: 14px
	}
}

.footer-fav .site-fav {
	padding-top: 5px
}

@media (min-width:768px) {
	.footer-fav .site-fav {
		float: right;
		display: block;
		padding-top: 24px
	}
}

.footer-fav .site-fav .btn-orange {
	padding: 0 1.2em;
	font-size: 14px;
	line-height: 2.5
}

@media (min-width:768px) {
	.footer-fav .site-fav .btn-orange {
		padding: 0 2em;
		color: #fff;
		font-size: 1pc;
		line-height: 3.5
	}
}

.footer-fav .site-girl {
	position: absolute;
	bottom: 0px;
	left: 50%
}

.footer-fav .site-girl .girl {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 350px;
	transition: all .3s
}

@media (min-width:768px) {
	.footer-fav .site-girl .girl {
		left: -200px
	}
}

.footer-fav .site-girl .girl:after {
	position: absolute;
	top: 40%;
	right: 100%;
	display: block;
	visibility: hidden;
	color: #a7a7a7;
	content: '好久不见';
	font-size: 20px;
	opacity: 0;
	transition: all .2s;
	transition: all .3s
}

.footer-fav .site-girl .thumb {
	display: block;
	padding-top: 60%
}

.footer-fav .site-girl .girl-info {
	margin-bottom: 55px;
	margin-left: 150px
}

.footer-fav .site-girl h4 {
	color: #797979;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.8
}

.footer-fav .site-girl a {
	color: #797979
}

.footer-fav .site-girl a:hover {
	color: #ff5c00
}

@media (min-width:768px) {
	.footer-fav:hover .site-girl .girl {
		left: -8pc
	}

	.footer-fav:hover .site-girl .girl:after {
		visibility: visible;
		opacity: 1;
		transition: all .2s
	}
}

@media (max-width:767px) {
	.footer-fav .btn-group>.btn:last-child {
		border-radius: 3px
	}
}

@media (max-width:767px) {
	.home .footer-fav {
		display: none
	}
}
.btn-orange {
	display: block;
	outline: 0;
	border: none;
	border-radius: 3px;
	background: #746afc;
	color: #fff;
	text-align: center;
	line-height: 2.4;
	cursor: pointer
}
/* 底部收藏*/

.joe_footer  {
    background: rgba(255,255,255,0.85);
}
.xh  {
    background: rgba(255,255,255,0.85);
}
</style>
<meta charset="utf-8" />
<meta name="renderer" content="webkit" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta itemprop="image" content="https://img.aiyo99.com/img.gif" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
<link rel="shortcut icon" href="https://img.aiyo99.com/cdn/img/20211119003040.png" />
<title>高清壁纸 - 李小沐</title>
	<meta name="keywords" content="" />
	<meta name="description" content="高清壁纸" />
	<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="Joe" />
<link rel="pingback" href="https://www.aiyo99.com/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.aiyo99.com/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.aiyo99.com/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="高清壁纸 &raquo; 李小沐 &raquo; RSS 2.0" href="https://www.aiyo99.com/feed/wallpaper.html" />
<link rel="alternate" type="application/rdf+xml" title="高清壁纸 &raquo; 李小沐 &raquo; RSS 1.0" href="https://www.aiyo99.com/feed/rss/wallpaper.html" />
<link rel="alternate" type="application/atom+xml" title="高清壁纸 &raquo; 李小沐 &raquo; ATOM 1.0" href="https://www.aiyo99.com/feed/atom/wallpaper.html" />
<script type="text/javascript">
(function () {
    window.TypechoComment = {
        dom : function (id) {
            return document.getElementById(id);
        },
    
        create : function (tag, attr) {
            var el = document.createElement(tag);
        
            for (var key in attr) {
                el.setAttribute(key, attr[key]);
            }
        
            return el;
        },

        reply : function (cid, coid) {
            var comment = this.dom(cid), parent = comment.parentNode,
                response = this.dom('respond-page-6'), input = this.dom('comment-parent'),
                form = 'form' == response.tagName ? response : response.getElementsByTagName('form')[0],
                textarea = response.getElementsByTagName('textarea')[0];

            if (null == input) {
                input = this.create('input', {
                    'type' : 'hidden',
                    'name' : 'parent',
                    'id'   : 'comment-parent'
                });

                form.appendChild(input);
            }

            input.setAttribute('value', coid);

            if (null == this.dom('comment-form-place-holder')) {
                var holder = this.create('div', {
                    'id' : 'comment-form-place-holder'
                });

                response.parentNode.insertBefore(holder, response);
            }

            comment.appendChild(response);
            this.dom('cancel-comment-reply-link').style.display = '';

            if (null != textarea && 'text' == textarea.name) {
                textarea.focus();
            }

            return false;
        },

        cancelReply : function () {
            var response = this.dom('respond-page-6'),
            holder = this.dom('comment-form-place-holder'), input = this.dom('comment-parent');

            if (null != input) {
                input.parentNode.removeChild(input);
            }

            if (null == holder) {
                return true;
            }

            this.dom('cancel-comment-reply-link').style.display = 'none';
            holder.parentNode.insertBefore(response, holder);
            return false;
        }
    };
})();
</script>
<script type="text/javascript">
(function () {
    var event = document.addEventListener ? {
        add: 'addEventListener',
        triggers: ['scroll', 'mousemove', 'keyup', 'touchstart'],
        load: 'DOMContentLoaded'
    } : {
        add: 'attachEvent',
        triggers: ['onfocus', 'onmousemove', 'onkeyup', 'ontouchstart'],
        load: 'onload'
    }, added = false;

    document[event.add](event.load, function () {
        var r = document.getElementById('respond-page-6'),
            input = document.createElement('input');
        input.type = 'hidden';
        input.name = '_';
        input.value = (function () {
    var _KIur2 = 'a75'//'I'
+'e11'//'8'
+''///*'8Z'*/'8Z'
+'43'//'aCc'
+'ed1'//'8R'
+//'0'
'5'+'187'//'R'
+/* 's'//'s' */''+//'Vc'
'20'+'htU'//'htU'
+'a16'//'o'
+//'Ur'
'7'+'b5'//'kAd'
+//'6'
'b'+'e'//'duv'
+'9'//'q45'
+//'O'
'90c'+/* 'aeF'//'aeF' */''+//'M5'
'89c', _aCqoxu4 = [[17,20]];
    
    for (var i = 0; i < _aCqoxu4.length; i ++) {
        _KIur2 = _KIur2.substring(0, _aCqoxu4[i][0]) + _KIur2.substring(_aCqoxu4[i][1]);
    }

    return _KIur2;
})();

        if (null != r) {
            var forms = r.getElementsByTagName('form');
            if (forms.length > 0) {
                function append() {
                    if (!added) {
                        forms[0].appendChild(input);
                        added = true;
                    }
                }
            
                for (var i = 0; i < event.triggers.length; i ++) {
                    var trigger = event.triggers[i];
                    document[event.add](trigger, append);
                    window[event.add](trigger, append);
                }
            }
        }
    });
})();
</script><link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/assets/css/joe.mode.min.css">
<link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/assets/css/joe.normalize.min.css">
<link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/assets/css/joe.global.min.css">
<link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/assets/css/joe.responsive.min.css">
<link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/assets/css/cydibu.min.css">
<link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/assets/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/assets/css/qmsg.css">
<link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/assets/css/jquery.fancybox.min.css">
<link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/assets/css/animate.min.css">
<link rel="stylesheet" href="https://jsd.ucbk.cn/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://jsd.ucbk.cn/npm/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/assets/css/custom.css">
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/jquery.min.js"></script>
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/joe.scroll.js"></script>
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/lazysizes.min.js"></script>
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/APlayer.min.js"></script>
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/custom.js"></script>
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/joe.sketchpad.js"></script>
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/jquery.fancybox.min.js"></script>
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/joe.extend.min.js"></script>
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/qmsg.js"></script>
	<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/3dtag.min.js"></script>
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/joe.smooth.js" async></script>
	<script src="https://www.aiyo99.com/usr/themes/Joe/assets/cursor/cursor10.js" async></script>
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/joe.global.min.js?v=7.2.9"></script>
<script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/joe.short.min.js?v=7.2.9"></script>
    <link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/library/joe.barrager/joe.barrager.css">
<meta name="baidu_union_verify" content="35711ca7cad5836559c09b242f594b0d">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b57679286e365d40538e348a58c93229";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JiBgkAf4dFL2vpJA",ck: "JiBgkAf4dFL2vpJA"})</script>    <link rel="stylesheet" href="https://www.aiyo99.com/usr/themes/Joe/assets/css/joe.wallpaper.min.css">
    <script src="https://www.aiyo99.com/usr/themes/Joe/assets/js/joe.wallpaper.min.js"></script>
</head>
<div class="joe_main">
                <div class="joe_wallpaper__type">
                    <div class="joe_wallpaper__type-title">壁纸分类</div>
                    <ul class="joe_wallpaper__type-list"><li class="item animated swing active" data-cid="36">4K专区</li><li class="item animated swing" data-cid="6">美女模特</li><li class="item animated swing" data-cid="30">爱情美图</li><li class="item animated swing" data-cid="9">风景大片</li><li class="item animated swing" data-cid="15">小清新</li><li class="item animated swing" data-cid="26">动漫卡通</li><li class="item animated swing" data-cid="11">明星风尚</li><li class="item animated swing" data-cid="14">萌宠动物</li><li class="item animated swing" data-cid="5">游戏壁纸</li><li class="item animated swing" data-cid="12">汽车天下</li><li class="item animated swing" data-cid="10">炫酷时尚</li><li class="item animated swing" data-cid="29">月历壁纸</li><li class="item animated swing" data-cid="7">影视剧照</li><li class="item animated swing" data-cid="13">节日美图</li><li class="item animated swing" data-cid="22">军事天地</li><li class="item animated swing" data-cid="16">劲爆体育</li><li class="item animated swing" data-cid="18">BABY秀</li><li class="item animated swing" data-cid="35">文字控</li></ul>
                </div>
                <div class="joe_wallpaper__list">
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p5.qhimg.com/bdr/__85/t01409d4a62e0210249.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p5.qhimg.com/bdm/1024_768_85/t01409d4a62e0210249.jpg" data-src="http://p5.qhimg.com/bdm/1024_768_85/t01409d4a62e0210249.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p5.qhimg.com/bdr/__85/t01b973f01988d074d9.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p5.qhimg.com/bdm/1024_768_85/t01b973f01988d074d9.jpg" data-src="http://p5.qhimg.com/bdm/1024_768_85/t01b973f01988d074d9.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p3.qhimg.com/bdr/__85/t015d03c0ae16974bdc.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p3.qhimg.com/bdm/1024_768_85/t015d03c0ae16974bdc.jpg" data-src="http://p3.qhimg.com/bdm/1024_768_85/t015d03c0ae16974bdc.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p7.qhimg.com/bdr/__85/t01e62a449f5e95ab61.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p7.qhimg.com/bdm/1024_768_85/t01e62a449f5e95ab61.jpg" data-src="http://p7.qhimg.com/bdm/1024_768_85/t01e62a449f5e95ab61.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p7.qhimg.com/bdr/__85/t014d46a590e4d07543.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p7.qhimg.com/bdm/1024_768_85/t014d46a590e4d07543.jpg" data-src="http://p7.qhimg.com/bdm/1024_768_85/t014d46a590e4d07543.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p2.qhimg.com/bdr/__85/t0178b6f9b8d0f98dbe.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p2.qhimg.com/bdm/1024_768_85/t0178b6f9b8d0f98dbe.jpg" data-src="http://p2.qhimg.com/bdm/1024_768_85/t0178b6f9b8d0f98dbe.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p8.qhimg.com/bdr/__85/t01d353903111843c0c.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p8.qhimg.com/bdm/1024_768_85/t01d353903111843c0c.jpg" data-src="http://p8.qhimg.com/bdm/1024_768_85/t01d353903111843c0c.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p8.qhimg.com/bdr/__85/t01bc9ca880479ed3ed.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p8.qhimg.com/bdm/1024_768_85/t01bc9ca880479ed3ed.jpg" data-src="http://p8.qhimg.com/bdm/1024_768_85/t01bc9ca880479ed3ed.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p7.qhimg.com/bdr/__85/t01e175327d441c674b.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p7.qhimg.com/bdm/1024_768_85/t01e175327d441c674b.jpg" data-src="http://p7.qhimg.com/bdm/1024_768_85/t01e175327d441c674b.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p4.qhimg.com/bdr/__85/t0178fb7b485ab7e6ee.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p4.qhimg.com/bdm/1024_768_85/t0178fb7b485ab7e6ee.jpg" data-src="http://p4.qhimg.com/bdm/1024_768_85/t0178fb7b485ab7e6ee.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p7.qhimg.com/bdr/__85/t018539129ddc216c7d.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p7.qhimg.com/bdm/1024_768_85/t018539129ddc216c7d.jpg" data-src="http://p7.qhimg.com/bdm/1024_768_85/t018539129ddc216c7d.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p5.qhimg.com/bdr/__85/t016608f207bd942436.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p5.qhimg.com/bdm/1024_768_85/t016608f207bd942436.jpg" data-src="http://p5.qhimg.com/bdm/1024_768_85/t016608f207bd942436.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p9.qhimg.com/bdr/__85/t014a9c36487f7bd496.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p9.qhimg.com/bdm/1024_768_85/t014a9c36487f7bd496.jpg" data-src="http://p9.qhimg.com/bdm/1024_768_85/t014a9c36487f7bd496.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p7.qhimg.com/bdr/__85/t0111984e297dd2811d.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p7.qhimg.com/bdm/1024_768_85/t0111984e297dd2811d.jpg" data-src="http://p7.qhimg.com/bdm/1024_768_85/t0111984e297dd2811d.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p3.qhimg.com/bdr/__85/t01b675ee59073eb214.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p3.qhimg.com/bdm/1024_768_85/t01b675ee59073eb214.jpg" data-src="http://p3.qhimg.com/bdm/1024_768_85/t01b675ee59073eb214.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p1.qhimg.com/bdr/__85/t018c89a0254ad92c0d.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p1.qhimg.com/bdm/1024_768_85/t018c89a0254ad92c0d.jpg" data-src="http://p1.qhimg.com/bdm/1024_768_85/t018c89a0254ad92c0d.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p5.qhimg.com/bdr/__85/t0187a94f89728d19ef.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p5.qhimg.com/bdm/1024_768_85/t0187a94f89728d19ef.jpg" data-src="http://p5.qhimg.com/bdm/1024_768_85/t0187a94f89728d19ef.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p9.qhimg.com/bdr/__85/t011aafab17b09018e5.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p9.qhimg.com/bdm/1024_768_85/t011aafab17b09018e5.jpg" data-src="http://p9.qhimg.com/bdm/1024_768_85/t011aafab17b09018e5.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p1.qhimg.com/bdr/__85/t014a7301b00dad2a17.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p1.qhimg.com/bdm/1024_768_85/t014a7301b00dad2a17.jpg" data-src="http://p1.qhimg.com/bdm/1024_768_85/t014a7301b00dad2a17.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p8.qhimg.com/bdr/__85/t01c4eedfbcf4ec0753.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p8.qhimg.com/bdm/1024_768_85/t01c4eedfbcf4ec0753.jpg" data-src="http://p8.qhimg.com/bdm/1024_768_85/t01c4eedfbcf4ec0753.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p5.qhimg.com/bdr/__85/t01e000c3c93231b5db.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p5.qhimg.com/bdm/1024_768_85/t01e000c3c93231b5db.jpg" data-src="http://p5.qhimg.com/bdm/1024_768_85/t01e000c3c93231b5db.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p4.qhimg.com/bdr/__85/t01ac9fe85269fd8f50.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p4.qhimg.com/bdm/1024_768_85/t01ac9fe85269fd8f50.jpg" data-src="http://p4.qhimg.com/bdm/1024_768_85/t01ac9fe85269fd8f50.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p2.qhimg.com/bdr/__85/t016f39944d0e747d72.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p2.qhimg.com/bdm/1024_768_85/t016f39944d0e747d72.jpg" data-src="http://p2.qhimg.com/bdm/1024_768_85/t016f39944d0e747d72.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p9.qhimg.com/bdr/__85/t018ac2380941ba4ed0.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p9.qhimg.com/bdm/1024_768_85/t018ac2380941ba4ed0.jpg" data-src="http://p9.qhimg.com/bdm/1024_768_85/t018ac2380941ba4ed0.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p1.qhimg.com/bdr/__85/t01662406687cf7219b.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p1.qhimg.com/bdm/1024_768_85/t01662406687cf7219b.jpg" data-src="http://p1.qhimg.com/bdm/1024_768_85/t01662406687cf7219b.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p9.qhimg.com/bdr/__85/t01aaa82ef6d0f1ec87.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p9.qhimg.com/bdm/1024_768_85/t01aaa82ef6d0f1ec87.jpg" data-src="http://p9.qhimg.com/bdm/1024_768_85/t01aaa82ef6d0f1ec87.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p3.qhimg.com/bdr/__85/t01f2e14a0cb78ecec8.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p3.qhimg.com/bdm/1024_768_85/t01f2e14a0cb78ecec8.jpg" data-src="http://p3.qhimg.com/bdm/1024_768_85/t01f2e14a0cb78ecec8.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p3.qhimg.com/bdr/__85/t01fad0023a8d68490d.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p3.qhimg.com/bdm/1024_768_85/t01fad0023a8d68490d.jpg" data-src="http://p3.qhimg.com/bdm/1024_768_85/t01fad0023a8d68490d.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p2.qhimg.com/bdr/__85/t011f237711871f2adb.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p2.qhimg.com/bdm/1024_768_85/t011f237711871f2adb.jpg" data-src="http://p2.qhimg.com/bdm/1024_768_85/t011f237711871f2adb.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p6.qhimg.com/bdr/__85/t012b8f557bc4f0fc7f.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p6.qhimg.com/bdm/1024_768_85/t012b8f557bc4f0fc7f.jpg" data-src="http://p6.qhimg.com/bdm/1024_768_85/t012b8f557bc4f0fc7f.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p4.qhimg.com/bdr/__85/t019cc49ab8cf387039.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p4.qhimg.com/bdm/1024_768_85/t019cc49ab8cf387039.jpg" data-src="http://p4.qhimg.com/bdm/1024_768_85/t019cc49ab8cf387039.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p2.qhimg.com/bdr/__85/t015113222d80942ece.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p2.qhimg.com/bdm/1024_768_85/t015113222d80942ece.jpg" data-src="http://p2.qhimg.com/bdm/1024_768_85/t015113222d80942ece.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p5.qhimg.com/bdr/__85/t019ef0651df84c2335.jpg">
                            <img width="100%" height="100%" class=" lazyloaded" src="http://p5.qhimg.com/bdm/1024_768_85/t019ef0651df84c2335.jpg" data-src="http://p5.qhimg.com/bdm/1024_768_85/t019ef0651df84c2335.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p9.qhimg.com/bdr/__85/t013f81a0a0feb4e5b7.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p9.qhimg.com/bdm/1024_768_85/t013f81a0a0feb4e5b7.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p1.qhimg.com/bdr/__85/t013aba829d02aad218.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p1.qhimg.com/bdm/1024_768_85/t013aba829d02aad218.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p8.qhimg.com/bdr/__85/t01bec72b5025f44116.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p8.qhimg.com/bdm/1024_768_85/t01bec72b5025f44116.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p3.qhimg.com/bdr/__85/t0156330a0407d11ed7.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p3.qhimg.com/bdm/1024_768_85/t0156330a0407d11ed7.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p8.qhimg.com/bdr/__85/t01f71ec7f3c2cdcaf2.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p8.qhimg.com/bdm/1024_768_85/t01f71ec7f3c2cdcaf2.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p3.qhimg.com/bdr/__85/t0149d08769f5d3efd4.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p3.qhimg.com/bdm/1024_768_85/t0149d08769f5d3efd4.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p9.qhimg.com/bdr/__85/t01f5212ba707fe7c2c.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p9.qhimg.com/bdm/1024_768_85/t01f5212ba707fe7c2c.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p6.qhimg.com/bdr/__85/t01945d79566462c0fb.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p6.qhimg.com/bdm/1024_768_85/t01945d79566462c0fb.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p3.qhimg.com/bdr/__85/t01abbee76202759d49.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p3.qhimg.com/bdm/1024_768_85/t01abbee76202759d49.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p1.qhimg.com/bdr/__85/t01a43701d07df28985.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p1.qhimg.com/bdm/1024_768_85/t01a43701d07df28985.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p4.qhimg.com/bdr/__85/t013b72a57300ac87fa.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p4.qhimg.com/bdm/1024_768_85/t013b72a57300ac87fa.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p0.qhimg.com/bdr/__85/t019f92baa923064ff8.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p0.qhimg.com/bdm/1024_768_85/t019f92baa923064ff8.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p0.qhimg.com/bdr/__85/t01db650dae853bbf7d.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p0.qhimg.com/bdm/1024_768_85/t01db650dae853bbf7d.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p7.qhimg.com/bdr/__85/t0127f0c82a2f151104.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p7.qhimg.com/bdm/1024_768_85/t0127f0c82a2f151104.jpg" alt="壁纸">
                        </a>
                        <a class="item animated bounceIn" data-fancybox="gallery" href="http://p3.qhimg.com/bdr/__85/t015144657b6cd6a713.jpg">
                            <img width="100%" height="100%" class="lazyload" src="https://img.aiyo99.com/2021112908302597.webp" data-src="http://p3.qhimg.com/bdm/1024_768_85/t015144657b6cd6a713.jpg" alt="壁纸">
                        </a></div>
                <ul class="joe_wallpaper__pagination"><li class="joe_wallpaper__pagination-item active">1</li>
                <li class="joe_wallpaper__pagination-item" data-start="48">2</li>
                <li class="joe_wallpaper__pagination-item" data-start="48">
                    <svg class="next" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M822.272 146.944l-396.8 396.8c-19.456 19.456-51.2 19.456-70.656 0-18.944-19.456-18.944-51.2 0-70.656l396.8-396.8c19.456-19.456 51.2-19.456 70.656 0 18.944 19.456 18.944 45.056 0 70.656z"></path><path d="M745.472 940.544l-396.8-396.8c-19.456-19.456-19.456-51.2 0-70.656 19.456-19.456 51.2-19.456 70.656 0l403.456 390.144c19.456 25.6 19.456 51.2 0 76.8-26.112 19.968-51.712 19.968-77.312.512zm-564.224-63.488c0-3.584 0-7.68.512-11.264h-.512v-714.24h.512c-.512-3.584-.512-7.168-.512-11.264 0-43.008 21.504-78.336 48.128-78.336s48.128 34.816 48.128 78.336c0 3.584 0 7.68-.512 11.264h.512v714.24h-.512c.512 3.584.512 7.168.512 11.264 0 43.008-21.504 78.336-48.128 78.336s-48.128-35.328-48.128-78.336z"></path></svg>
                </li>
            <li class="joe_wallpaper__pagination-item" data-start="3510">末页</li></ul>
            </div>
