

<html lang="en" >
<head>
<meta charset="UTF-8">
<title>语录</title>
<link rel="shortcut icon" type=image/png href=https://i.328888.xyz/2023/03/01/zv9Hw.png>
<link rel="stylesheet" href="css/reset.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<style>
  html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}
* {
    box-sizing: border-box;
}

:root {
    --background: #f9d877;
}

body {
    padding: 4rem 2rem 2rem;
    min-height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    font-size: 1.2rem;
    font-family: "Patrick Hand";
    display: grid;
    grid: 2rem auto/repeat(2, 50%);
    grid-column-gap: 2rem;
    justify-content: center;
    width: 100%;
}

body .folder {
    grid-column: 1/-1;
}

p {
    margin-bottom: 1rem;
}

.tab {
    font-family: "Patrick Hand";
    text-transform: uppercase;
    line-height: 0.8;
    display: inline-block;
    margin-left: -35px;
    filter: drop-shadow(0px -3px 2px rgba(0, 0, 0, 0.05));
    border: none;
    border-radius: 6px 6px 0 0;
    position: relative;
    margin-right: 4rem;
    background: var(--background);
    white-space: nowrap;
    cursor: pointer;
    background: var(--background);
}

.tab:focus {
    outline: none;
}

.tab:focus span {
    border-bottom: 2px solid;
    border-radius: 0;
}

.tab:first-of-type {
    margin-left: 30px;
}

.tab div {
    background: var(--background);
    padding: 6px 0;
    position: relative;
    z-index: 10;
}

.tab span {
    display: inline-block;
    border: 2px solid transparent;
    padding: 6px 15px 6px;
    border-radius: 5px;
    z-index: 5;
    position: relative;
    font-size: 140%;
    color: #fff;
    min-width: 6rem;
}

.tab:before,
.tab:after {
    content: "";
    height: 100%;
    position: absolute;
    background: var(--background);
    border-radius: 8px 8px 0 0;
    width: 30px;
    top: 0;
}

.tab:before {
    right: -16px;
    transform: skew(25deg);
    border-radius: 0 8px 0 0;
}

.tab:after {
    transform: skew(-25deg);
    left: -16px;
    border-radius: 8px 0 0 0;
}

.tab.active {
    z-index: 50;
    position: relative;
}

.tab.active span {
    background: white;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: black;
}

.content {
    border-radius: 10px;
    position: relative;
    width: 100%;
}

.content #tab-1 {
    display: block;
}

.content:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    border-radius: inherit;
}

.content__inner {
    font-family: "Yomogi", sans-serif;
    display: none;
    background: var(--background);
    border-radius: inherit;
    padding: 1rem;
    filter: drop-shadow(0px -2px 2px rgba(0, 0, 0, 0.1));
    z-index: 5;
}

.folder {
    margin: 1rem auto;
    max-width: 50rem;
    width: 100%;
    height: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
}

.folder ::-webkit-scrollbar {
    background: transparent;
    /* Chrome/Safari/Webkit */
    display: none;
}

.page {
    padding: 1.5rem;
    border-radius: 2px;
    min-height: 20rem;
    line-height: 160%;
    background-color: #f9f9f9;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.15));
    background-image: linear-gradient(#e4e4e4 1px, transparent 1px);
    background-size: 8% 8%, 2px 2px;
    width: 768px;
    height: auto;
}

.tabs {
    padding: 2rem 0 0 0;
    width: 100%;
    margin: 0 0.5rem;
    overflow-x: auto;
    width: calc(100% - 1rem);
    white-space: nowrap;
}

@media (min-width: 50rem) {
    .tabs {
        margin: 0 2rem;
        width: calc(100% - 4rem);
    }
}

#solid:checked~.folder .tab:nth-of-type(1),
#solid:checked~.folder .content__inner:nth-of-type(1) {
    background: #af4d98;
}

#solid:checked~.folder .tab:nth-of-type(2),
#solid:checked~.folder .content__inner:nth-of-type(2) {
    background: #d66ba0;
}

#solid:checked~.folder .tab:nth-of-type(3),
#solid:checked~.folder .content__inner:nth-of-type(3) {
    background: #e5a9a9;
}

#solid:checked~.folder .tab:nth-of-type(4),
#solid:checked~.folder .content__inner:nth-of-type(4) {
    background: #6cb6bb;
}

#solid:checked~.folder .tab {
    border: 2px solid;
    border-width: 2px 0 0;
}

#solid:checked~.folder .tab:before,
#solid:checked~.folder .tab:after {
    top: -2px;
    border-top: 2px solid;
}

#solid:checked~.folder .tab:before {
    border-right: 2px solid;
}

#solid:checked~.folder .tab:after {
    border-left: 2px solid;
}

#solid:checked~.folder .tab.active span {
    border: 2px solid;
}

#solid:checked~.folder .tab.active:focus span {
    outline: 1px solid rgba(255, 255, 255, 0.7);
}

#solid:checked~.folder .tab:not(.active) {
    border-bottom: 2px solid;
}

#solid:checked~.folder .tab:not(.active):before,
#solid:checked~.folder .tab:not(.active):after {
    box-shadow: 0 1.5px 0 black;
}

#solid:checked~.folder .content {
    top: -2px;
    left: -2px;
}

#solid:checked~.folder .content__inner {
    box-shadow: 0 0 0 1.5px black;
}

#solid:checked~.folder .page {
    border: 2px solid;
}

#shadow:checked~.folder .tab {
    background: linear-gradient(to bottom, #fee9a5, #f9d877);
}

#shadow:checked~.folder .tab span {
    color: black;
}

#shadow:checked~.folder .tab:focus span {
    border-bottom-color: black;
}

#shadow:checked~.folder .tab.active:focus span {
    border-color: black;
}

#shadow:checked~.folder .content__inner {
    --background: linear-gradient(to bottom, #f9d877, #fee9a5);
}


/* radio buttons styling */

input.variation {
    display: none;
}

input.variation+label {
    display: flex;
    column-gap: 10px;
    align-items: center;
    cursor: pointer;
    color: white;
}

input.variation+label .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 3px solid white;
}

input.variation:checked+label .circle {
    background: white;
    box-shadow: inset 0 0 0 3px #3c1053;
}

input.variation:nth-of-type(1)+label {
    justify-self: flex-end;
}
</style>
<script>
  function openTab(evt, tab) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("content__inner");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tab");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tab).style.display = "block";
    evt.currentTarget.className += " active";
}
//Horizontal scroll for the tabs on mousewheel. If tabs are longer than the content section, there's a scroll bar but it's hidden to retain the design.
if (window.innerWidth > 800) {
    const scrollContainer = document.querySelector(".tabs");

    scrollContainer.addEventListener("wheel", (evt) => {
        evt.preventDefault();
        scrollContainer.scrollLeft += evt.deltaY;
    });
}
</script>

<body>
<a href="javascript:location.reload();"><img src="1.webp" alt="" title="" class="logo wow fadeInLeftBig" data-wow-delay="0.1s"><br>点我重新加载哦!</a>

<br>

<input class="variation" id="solid" type="radio" value="1" name="border" checked="checked"/>
<label for="solid"><span class="circle"></span><span>多色</span></label>
<input class="variation" id="shadow" type="radio" value="2" name="border"/>
<label for="shadow"> <span class="circle"></span><span>单色</span></label>

<div class="folder">
  <div class="tabs">
    <button class="tab active" onClick="openTab(event, 'tab-1')">
      <div><span>一言</span></div>
    </button>
    <button class="tab" onClick="openTab(event, 'tab-2')">
      <div><span>笑话</span></div>
    </button>
    <button class="tab" onClick="openTab(event, 'tab-3')">
      <div><span>情话</span></div>
    </button>
    <button class="tab" onClick="openTab(event, 'tab-4')">
      <div><span>骚话</span></div>
    </button>
    <button class="tab" onClick="openTab(event, 'tab-5')">
      <div><span>文学</span></div>
    </button>
  </div>
  <div class="content">
    <div class="content__inner" id="tab-1"> 
      <div class="page">
        <center><a id="hitokoto" style="color:red"></a><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer ></script></center><br>
        <img src="https://api.vvhan.com/api/view"/ width=715px>
      </div>
    </div>
    <div class="content__inner" id="tab-2">
      <div class="page">
      <center><a style="color:red"><script type="text/javascript" src="https://api.vvhan.com/api/joke?type=js"></script><script>vhan()</script></a></center><br> 
      <img src="https://cloud.qqshabi.cn/api/images/api.php"/ width=715px>
      </div>
    </div>
    <div class="content__inner" id="tab-3">
      <div class="page">
      <center><a style="color:red"><script type="text/javascript" src="https://api.vvhan.com/api/love?type=js"></script><script>ishan()</script></a></center><br>
      <img src="https://api.likepoems.com/img/mc"/ width=715px>
      </div>
    </div>
    <div class="content__inner" id="tab-4">
      <div class="page">
        <center><a style="color:red"><script type="text/javascript" src="https://api.vvhan.com/api/sao?type=js"></script><script>ishan()</script></a></center><br>
        <img src="https://cdn.seovx.com/ha/?mom=302"/ width=715px>
      </div>
    </div>
    <div class="content__inner" id="tab-5">
      <div class="page">
      <center><a style="color:red"><script type="text/javascript" src="https://api.vvhan.com/api/ian?type=js"></script><script>vhan()</script></a></center><br>
        <img src="https://api.vvhan.com/api/girl"/ width=715px>
      </div>
    </div>
  </div>
</div>

<script src="js/script.js"></script>

</body>


