<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo 10款好看的主题｜新手建站必备！ | XiaoMu</title><meta name="author" content="XiaoMu~Li,1006877324@qq.com"><meta name="copyright" content="XiaoMu~Li"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="拥有个人博客这件事，在这个随波逐流的年代，是一件非常个性又非常酷的事情。 我选择了使用Hexo框架来构建自己的博客，当然，还有许多别的框架。不抵触，多尝试。 新手使用Hexo搭建博客，可能最在意的就是使用叫款主题了吧。 Hexo官网提供了很多主题，简直是「乱花渐欲迷人眼」，想要一眼就分辨出哪个主题好哪个主题不好，不一一点进去尝试，真分辨不出自己想要哪个主题。 踩了许多坑之后，我为挑出10款简洁又好">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 10款好看的主题｜新手建站必备！">
<meta property="og:url" content="http://lixiaomu.fun/posts/a837db1d06ac/index.html">
<meta property="og:site_name" content="XiaoMu">
<meta property="og:description" content="拥有个人博客这件事，在这个随波逐流的年代，是一件非常个性又非常酷的事情。 我选择了使用Hexo框架来构建自己的博客，当然，还有许多别的框架。不抵触，多尝试。 新手使用Hexo搭建博客，可能最在意的就是使用叫款主题了吧。 Hexo官网提供了很多主题，简直是「乱花渐欲迷人眼」，想要一眼就分辨出哪个主题好哪个主题不好，不一一点进去尝试，真分辨不出自己想要哪个主题。 踩了许多坑之后，我为挑出10款简洁又好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102320371.png">
<meta property="article:published_time" content="2023-01-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-03T01:24:55.055Z">
<meta property="article:author" content="XiaoMu~Li">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102320371.png"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="http://lixiaomu.fun/posts/a837db1d06ac/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="codeva-MELfic98Dx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d70b310e770746e701498433ea63c683";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 10款好看的主题｜新手建站必备！',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-07-03 09:24:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/rightMenu.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/8.0.6/swiper-bundle.min.css"><script data-pjax src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/8.0.6/swiper-bundle.min.js"></script><link rel="stylesheet" href="/css/twikoo.css"><link rel="stylesheet" href="/css/fixed_comment.css"  media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/card_author.css"><link rel="stylesheet" href="/css/xuanfu.css"><link rel="stylesheet" href="/css/yejiao.css"><link rel="stylesheet" href="/css/rsdjs.css"><script type="text/javascript" src ="/js/reward.js" ></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.16/dist/sweetalert2.all.min.js"></script><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="XiaoMu" type="application/atom+xml">
</head><body><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/charts/"><i class="fa-fw fa-solid fa-chart-line"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-mug-hot"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa-solid fa-bomb"></i><span> 动态</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa-solid fa-camera-retro"></i><span> 随拍</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://plog.lixiaomu.fun/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册</span></a></li><li><a class="site-page child" href="/list/"><i class="fa-fw fa-solid fa-clipboard"></i><span> 清单</span></a></li><li><a class="site-page child" href="/zuji/"><i class="fa-fw fa-solid fa-plane"></i><span> 足迹</span></a></li><li><a class="site-page child" href="/secret/"><i class="fa-fw fa-solid fa-key"></i><span> 秘密</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-otter"></i><span> 收藏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://wallpaper.lixiaomu.fun/"><i class="fa-fw fa-sharp fa-solid fa-image"></i><span> 壁纸</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/wenan/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 文案</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-sharp fa-solid fa-eye"></i><span> 追番</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-fish-fins"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://cpbh.taobao.com/"><i class="fa-fw fas fa-cart-shopping"></i><span> 杂货铺</span></a></li><li><a class="site-page child" href="javascript:toggleWinbox()"><i class="fa-fw fa-solid fa-photo-film"></i><span> 切换背景</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://countdown.lixiaomu.fun/"><i class="fa-fw fa-solid fa-business-time"></i><span> 下班倒计时</span></a></li><li><a class="site-page child" href="/60s/"><i class="fa-fw fa-solid fa-radio"></i><span> 每日60秒</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tool.lu/"><i class="fa-fw fa-solid fa-screwdriver-wrench"></i><span> 在线工具</span></a></li><li><a class="site-page child" href="/moyugames/"><i class="fa-fw fa-sharp fa-solid fa-poo"></i><span> 摸鱼游戏</span></a></li><li><a class="site-page child" href="/specialEffects/"><i class="fa-fw fa-sharp fa-solid fa-ghost"></i><span> 一些特效</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://lixiaomu.fun/"><i class="fa-fw fa-solid fa-house-user"></i><span> 个人主页</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.lixiaomu.fun/"><i class="fa-fw fas fa-home"></i><span> 换个风格</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://daohang.lixiaomu.fun/"><i class="fa-fw fa-fw fas fa-infinity"></i><span> 网址收藏</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102320371.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">XiaoMu</a></span><div id="he-plugin-simple"></div>  <div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/charts/"><i class="fa-fw fa-solid fa-chart-line"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-mug-hot"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa-solid fa-bomb"></i><span> 动态</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa-solid fa-camera-retro"></i><span> 随拍</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://plog.lixiaomu.fun/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册</span></a></li><li><a class="site-page child" href="/list/"><i class="fa-fw fa-solid fa-clipboard"></i><span> 清单</span></a></li><li><a class="site-page child" href="/zuji/"><i class="fa-fw fa-solid fa-plane"></i><span> 足迹</span></a></li><li><a class="site-page child" href="/secret/"><i class="fa-fw fa-solid fa-key"></i><span> 秘密</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-otter"></i><span> 收藏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://wallpaper.lixiaomu.fun/"><i class="fa-fw fa-sharp fa-solid fa-image"></i><span> 壁纸</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/wenan/"><i class="fa-fw fa-solid fa-pen-nib"></i><span> 文案</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fa-sharp fa-solid fa-eye"></i><span> 追番</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa-solid fa-fish-fins"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://cpbh.taobao.com/"><i class="fa-fw fas fa-cart-shopping"></i><span> 杂货铺</span></a></li><li><a class="site-page child" href="javascript:toggleWinbox()"><i class="fa-fw fa-solid fa-photo-film"></i><span> 切换背景</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://countdown.lixiaomu.fun/"><i class="fa-fw fa-solid fa-business-time"></i><span> 下班倒计时</span></a></li><li><a class="site-page child" href="/60s/"><i class="fa-fw fa-solid fa-radio"></i><span> 每日60秒</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tool.lu/"><i class="fa-fw fa-solid fa-screwdriver-wrench"></i><span> 在线工具</span></a></li><li><a class="site-page child" href="/moyugames/"><i class="fa-fw fa-sharp fa-solid fa-poo"></i><span> 摸鱼游戏</span></a></li><li><a class="site-page child" href="/specialEffects/"><i class="fa-fw fa-sharp fa-solid fa-ghost"></i><span> 一些特效</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其它</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://lixiaomu.fun/"><i class="fa-fw fa-solid fa-house-user"></i><span> 个人主页</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.lixiaomu.fun/"><i class="fa-fw fas fa-home"></i><span> 换个风格</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://daohang.lixiaomu.fun/"><i class="fa-fw fa-fw fas fa-infinity"></i><span> 网址收藏</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 10款好看的主题｜新手建站必备！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-31T16:00:00.000Z" title="发表于 2023-02-01 00:00:00">2023-02-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-03T01:24:55.055Z" title="更新于 2023-07-03 09:24:55">2023-07-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">944</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="Hexo 10款好看的主题｜新手建站必备！"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/a837db1d06ac/#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>拥有个人博客这件事，在这个随波逐流的年代，是一件非常个性又非常酷的事情。</p>
<p>我选择了使用Hexo框架来构建自己的博客，当然，还有许多别的框架。不抵触，多尝试。</p>
<p>新手使用Hexo搭建博客，可能最在意的就是使用叫款主题了吧。</p>
<p>Hexo官网提供了很多主题，简直是「乱花渐欲迷人眼」，想要一眼就分辨出哪个主题好哪个主题不好，不一一点进去尝试，真分辨不出自己想要哪个主题。</p>
<p>踩了许多坑之后，我为挑出10款简洁又好看，好看又实用的主题。不敢保证每个人的审美，但绝不坑！</p>
<p>😉走起！</p>
<span id="more"></span>

<h1 id="一、Butterfly"><a href="#一、Butterfly" class="headerlink" title="一、Butterfly"></a>一、Butterfly</h1>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102320371.png" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102320371.png" alt="Butterfly"></p>
<ul>
<li>在线演示：<a target="_blank" rel="noopener" href="https://crazywong.com/">CrazyWong</a></li>
<li>魔改标杆：<ul>
<li><a target="_blank" rel="noopener" href="https://akilar.top/">Akilarの糖果屋 - Akilar.top</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.zhheo.com/">张洪Heo - 分享设计与科技生活 (zhheo.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://sunguoqi.com/">小孙同学 (sunguoqi.com)</a></li>
</ul>
</li>
<li>魔改教程：<a target="_blank" rel="noopener" href="https://butterfly.zhheo.com/docs/">人人都可以去自定义 | Butterfly主题美化教程 (zhheo.com)</a></li>
<li>主题仓库：<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">https://github.com/jerryc127/hexo-theme-butterfly</a></li>
<li>使用文档：<a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly - A Simple and Card UI Design theme for Hexo</a></li>
<li>推荐值：⭐⭐⭐⭐⭐</li>
</ul>

<h1 id="二、NexT"><a href="#二、NexT" class="headerlink" title="二、NexT"></a>二、NexT</h1>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src= "https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102310401.png" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102310401.png" alt="Next"></p>
<ul>
<li>在线演示：<a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT - Theme for Hexo (theme-next.js.org)</a></li>
<li>主题仓库：<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a></li>
<li>使用文档：<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/">Documentation | NexT (theme-next.js.org)</a></li>
<li>推荐值：⭐⭐⭐⭐⭐</li>
</ul>

<h1 id="三、Fluid"><a href="#三、Fluid" class="headerlink" title="三、Fluid"></a>三、Fluid</h1>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src= "https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311798.png" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311798.png" alt="Fluid"></p>
<ul>
<li>在线演示：<a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT - Theme for Hexo (theme-next.js.org)</a></li>
<li>主题仓库：<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">https://github.com/fluid-dev/hexo-theme-fluid</a></li>
<li>使用文档：<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/start/">开始使用 | Hexo Fluid 用户手册 (fluid-dev.com)</a></li>
<li>推荐值：⭐⭐⭐⭐</li>
</ul>

<h1 id="四、Volantis"><a href="#四、Volantis" class="headerlink" title="四、Volantis"></a>四、Volantis</h1>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src= "https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311799.png" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311799.png" alt="Volantis"></p>
<ul>
<li>在线演示：<a target="_blank" rel="noopener" href="https://xaoxuu.com/">XAOXUU</a></li>
<li>主题仓库：<a target="_blank" rel="noopener" href="https://github.com/volantis-x/community">GitHub - volantis-x&#x2F;community: Volantis Community 社区主页 https://volantis.js.org</a></li>
<li>使用文档：<a target="_blank" rel="noopener" href="https://volantis.js.org/v6/getting-started/">开始使用 - Volantis</a></li>
<li>推荐值：⭐⭐⭐⭐⭐</li>
</ul>

<h1 id="五、Hacker"><a href="#五、Hacker" class="headerlink" title="五、Hacker"></a>五、Hacker</h1>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src= "https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311800.png" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311800.png" alt="Hacker"></p>
<ul>
<li>在线演示：<a target="_blank" rel="noopener" href="https://blog.daraw.cn/">DaraW | Code is Poetry</a></li>
<li>主题仓库：<a target="_blank" rel="noopener" href="https://github.com/CodeDaraW/Hacker">GitHub - CodeDaraW&#x2F;Hacker: ❤️ A simple theme for Hexo</a></li>
<li>使用文档：<a target="_blank" rel="noopener" href="https://github.com/CodeDaraW/Hacker/blob/master/README_zh-CN.md">Hacker&#x2F;README_zh-CN.md at master · CodeDaraW&#x2F;Hacker · GitHub</a></li>
<li>推荐值：⭐⭐⭐⭐</li>
</ul>

<h1 id="六、Cactus"><a href="#六、Cactus" class="headerlink" title="六、Cactus"></a>六、Cactus</h1>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src= "https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311801.png" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311801.png" alt="Cactus"></p>
<ul>
<li>在线演示：<a target="_blank" rel="noopener" href="https://probberechts.github.io/hexo-theme-cactus/">Cactus (probberechts.github.io)</a></li>
<li>主题仓库：<a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">GitHub - probberechts&#x2F;hexo-theme-cactus: A responsive, clean and simple theme for Hexo.</a></li>
<li>使用文档：<a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">GitHub - probberechts&#x2F;hexo-theme-cactus: A responsive, clean and simple theme for Hexo.</a></li>
<li>推荐值：⭐⭐⭐⭐</li>
</ul>

<h1 id="七、Quiet"><a href="#七、Quiet" class="headerlink" title="七、Quiet"></a>七、Quiet</h1>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src= "https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311802.png" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311802.png" alt="Quiet"></p>
<ul>
<li>在线演示：<a target="_blank" rel="noopener" href="https://blog.taire.de/">Taire’s Blog</a></li>
<li>主题仓库：<a target="_blank" rel="noopener" href="https://blog.taire.de/">Taire’s Blog</a></li>
<li>使用文档：<a target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet/blob/master/README.md">hexo-theme-quiet&#x2F;README.md at master · 79E&#x2F;hexo-theme-quiet · GitHub</a></li>
<li>推荐值：⭐⭐⭐⭐</li>
</ul>

<h1 id="八、Acorn"><a href="#八、Acorn" class="headerlink" title="八、Acorn"></a>八、Acorn</h1>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src= "https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311803.png" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311803.png" alt="Acorn"></p>
<ul>
<li>在线演示：<a target="_blank" rel="noopener" href="https://acorn.imaging.xin/">Acorn 企业免费建站主题 (imaging.xin)</a></li>
<li>主题仓库：<a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-acorn">https://github.com/zhwangart/hexo-theme-acorn</a></li>
<li>使用文档：<a target="_blank" rel="noopener" href="https://acorn.imaging.xin/docs/">简介 | Acorn 企业免费建站主题 (imaging.xin)</a></li>
<li>推荐值：⭐⭐⭐⭐</li>
</ul>

<h1 id="九、yun"><a href="#九、yun" class="headerlink" title="九、yun"></a>九、yun</h1>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src= "https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311804.png" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311804.png" alt="yun"></p>
<ul>
<li>在线演示：<a target="_blank" rel="noopener" href="https://www.yunyoujun.cn/">云游君的小站 (yunyoujun.cn)</a></li>
<li>主题仓库：<a target="_blank" rel="noopener" href="https://github.com/YunYouJun/valaxy/tree/main/packages/valaxy-theme-yun">valaxy&#x2F;packages&#x2F;valaxy-theme-yun at main · YunYouJun&#x2F;valaxy · GitHub</a></li>
<li>使用文档：<a target="_blank" rel="noopener" href="https://github.com/YunYouJun/valaxy/tree/main/packages/valaxy-theme-yun/docs/zh-CN">valaxy&#x2F;packages&#x2F;valaxy-theme-yun&#x2F;docs&#x2F;zh-CN at main · YunYouJun&#x2F;valaxy · GitHub</a></li>
<li>推荐值：⭐⭐⭐⭐</li>
</ul>

<h1 id="十、One-paper"><a href="#十、One-paper" class="headerlink" title="十、One-paper"></a>十、One-paper</h1>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src= "https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311805.png" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102311805.png" alt="One-paper"></p>
<ul>
<li>在线演示：<a target="_blank" rel="noopener" href="https://zheli.design/one-paper/">One-paper</a></li>
<li>主题仓库：<a target="_blank" rel="noopener" href="https://github.com/zheli-design/hexo-theme-one-paper">GitHub - zheli-design&#x2F;hexo-theme-one-paper: 专注于写作，模拟纸张阅读感受的轻量 Hexo 主题。</a></li>
<li>使用文档：<a target="_blank" rel="noopener" href="https://github.com/zheli-design/hexo-theme-one-paper/blob/main/README.md">hexo-theme-one-paper&#x2F;README.md at main · zheli-design&#x2F;hexo-theme-one-paper · GitHub</a></li>
<li>推荐值：⭐⭐⭐⭐</li>
</ul>
<h3 id="关于哪个主题最好"><a href="#关于哪个主题最好" class="headerlink" title="关于哪个主题最好"></a>关于哪个主题最好</h3><p>选择主题之前，一定要明确自己搭建博客的需求。</p>
<p>如果你不能锁定你的需求，挑再好看的主题都白搭。所以，一定要知道自己的目标和需求。</p>
<p>比如搭建博客的目标是为了保存平时写的代码笔记，那找一个类似于「博客园」那样界面清晰的、目录结构简洁明了的主题最适合你。毕竟，输出技术文档才是你真正的目的。</p>
<p>搭建博客的目标，也不一定只是写技术文档，有的人的目标是做个网站玩一玩，平时也不写东西，即使是心血来潮写点东西，最终也没有人看（自己更不看）；还有的人是想在自己的网站上放点照片啊，心得啊，游记啊之类的东西……</p>
<p>无论如何，一定要找到适合自己的，那才是最好的。</p></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202306102320371.png" data-sites="wechat,qq,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/css/coin/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">打赏（点击投币）</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/weixin.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/weixin.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></button></div><script defer="defer" src="/js/coin/coin.js"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/94e0876b7f47/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/png/202306101642137.png" onerror="onerror=null;src='/img/404-1.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">总会有你的玫瑰出现，它只为你而来</div></div></a></div><div class="next-post pull-right"><a href="/posts/c92bc7be8197/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/png/202306101642119.png" onerror="onerror=null;src='/img/404-1.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">不喜欢才会衡量利弊</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="animate__fadeIn card-info card-widget wow" data-wow-delay="0" data-wow-duration="" data-wow-iteration="" data-wow-offset="" style="visibility: visible; animation-name: fadeIn;"><div class="author-info-top"><div class="card-info-avatar"><a class="avatar-img" data-pjax-state="" href=""><img class="entered loaded" alt="avatar" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s3.bmp.ovh/imgs/2022/11/23/129c19d56d22c637.png" onerror="this.onerror=null,this.src=&quot;/img/friend_404.gif&quot;"/></a><div class="author-status-box"><div class="author-status"><g-emoji class="g-emoji" alias="palm_tree" fallback-src="/img/tree_icon.png">🌴</g-emoji><span>On vacation</span></div></div></div></div><div class="author-info__sayhi" id="author-info__sayhi">晚安😴！我是</div><h1 class="author-info__name">XiaoMu</h1><div class="author-info__description">热爱生活点滴，分享时刻精彩。</div><div class="banner-button-group"><a class="banner-button" data-pjax-state="" onclick="javascript:toRandomPost()"><i class="fa-circle-chevron-right fa-solid"></i><span class="banner-button-text">随便逛逛</span></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/lixiaomuicon" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/about/202306112009215.png" target="_blank" title="微信"><i class="fab fa-weixin"></i></a><a class="social-icon" href="https://cpbh.taobao.com/" target="_blank" title="淘宝"><i class="fas fa-cart-shopping"></i></a><a class="social-icon" href="mailto:1006877324@qq.com" target="_blank" title="邮箱"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到『Xiao'Mu』的小站<br>如果有什么加载不出来或其它滴小bug,「刷新网页/Ctrl+F5」应该、也许能解决<br><a id="a-qun" href="" target="_blank">加入QQ群 ✨</a></div></div><div id="welcome-info"></div><div class="card-widget tzy-right-widget" id="card-wechat"><div id="flip-wrapper"><div id="flip-content"><div class="face"></div><div class="back face"></div></div></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer_button"><ul class="buttons"><li class="icon Email"><span class="bubble">Email</span><a href="mailto:1006877324@qq.com"><i class="fa-solid fa-envelope"></i></a></li><li class="icon QQ"><span class="bubble">QQ</span><a href="tencent://Message/?Uin=1006877324&amp;websiteName=q-zone.qq.com&amp;Menu=yes"><i class="fa-brands fa-qq"></i></a></li><li class="icon QQ"><span class="bubble">微博</span><a target="_blank" rel="noopener" href="https://weibo.com/u/6294213820"><i class="fab fa-weibo"></i></a></li><li class="icon top"><span class="bubble">top</span><a href="#"><i class="fa-solid fa-angle-up"></i></a></li><li class="icon github"><span class="bubble">Github</span><a href=""><i class="fab fa-github"></i></a></li><li class="icon CSDN"><span class="bubble">CSDN</span><a href=""><i class="fa-solid fa-copyright"></i></a></li><li class="icon CSDN"><span class="bubble">杂货铺</span><a target="_blank" rel="noopener" href="https://cpbh.taobao.com/"><i class="fas fa-cart-shopping"></i></a></li></ul></div><br><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">公益广告💕</p><div class="bg-ad"><div>国家反诈中心是国务院打击治理电信网络新型违法犯罪工作部际联席会议合成作战平台，集资源整合、情报研判、侦查指挥为一体，在打击、防范、治理电信网络诈骗等新型违法犯罪中发挥着重要作用。</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://www.hack-gov.com.cn/posts/21480.html">下载（国家反诈中心）APP</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">猜你想看💡</p><ul class="ft-links"><li><a target="_blank" rel="noopener" href="https://www.lixiaomu.fun/">我的主页</a><a href="/about">关于博主</a></li><li><a target="_blank" rel="noopener" href="https://daohang.lixiaomu.fun/">网址导航</a><a href="/comments">留点什么</a></li><li> <a href="/archives">文章归档</a><a href="/tags">文章标签</a></li><li><a target="_blank" rel="noopener" href="https://plog.lixiaomu.fun/">我的相册</a><a href="/wallpaper">一些壁纸</a></li><li><a target="_blank" rel="noopener" href="https://cpbh.taobao.com/">杂货铺哦</a><a href="/bangumis">我的追番</a></li><li><a href="/specialEffects">一些特效</a><a href="/moyugames">一些游戏</a></li></ul></div></div></div><div class="ft-item-2"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">格言🧬</p><div class="bg-ad"><div>再看看那个光点，它就在这里，这是家园，这是我们 —— 你所爱的每一个人，你认识的一个人，你听说过的每一个人，曾经有过的每一个人，都在它上面度过他们的一生✨</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://stellarium.org/">点击开启星辰之旅</a></div></div></div></div></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips"></div><script src="https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js"></script><script>var typed = new Typed("#footer-banner-tips", {
  strings: ["念念不忘，必有回响。", "Never forget, there will be echoes."],
  startDelay: 200,
  backDelay: 2000,
  typeSpeed: 100,
  loop: true,
  backSpeed: 20
})
</script></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架</a><a class="footer-banner-link">|</a><a class="footer-banner-link" target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly" title="theme">主题</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="" title="RSS">订阅</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/privacy" title="隐私协议">协议</a></div></div></div><div class="wordcount"><span>小沐已经写了 4.2k 字,</span><span>还在努力更新中.. 加油!</span></div><div id="workboard"></div><p id="footer-badges"><a class="badge" target="_blank" href="https://www.travellings.cn/go.html" title="开往-友链链接"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="83"></a><a class="badge" target="_blank" href="https://hexo.io/zh-cn/" title="基于Hexo v6.3.0"><img class="badge" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;amp;logo=hexo"/></a><a class="badge" target="_blank" href="https://butterfly.js.org/" title="主题基于Butterfly v4.6.1"><img class="badge" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;amp;logo=bitdefender"/></a><a class="badge" target="_blank" href="https://github.com/charles-hsuz/charles-hsuz.github.io" title="版本控制由github提供"><img class="badge" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;amp;logo=GitHub"/></a><a class="badge" target="_blank" href="https://www.jsdelivr.com/" title="本站使用JsDelivr为静态资源提供CDN加速"><img class="badge" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr"/></a><a class="badge" target="_blank" href="https://vercel.com/" title="本站采用双线部署，默认线路托管于Vercel"><img class="badge" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&amp;logo=Vercel"/></a><a class="badge" target="_blank" href="https://vercel.com/" title="本站采用双线部署，联通线路托管于Coding"><img class="badge" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&amp;logo=Codio"/></a><a class="badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img class="badge" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris"/></a></p></footer></div><div id="rightside"> <div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><button type="button" title="切换背景" onclick="toggleWinbox()"><i class="fas fa-display"></i></button><button id="to_comment" type="button" title="直达评论" onclick="FixedCommentBtn();"><i class="fas fa-comments"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div class="js-pjax" id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="#"><i class="fa fa-arrow-up"></i></a><a class="rightMenu-item" href="/"><i class="fa-solid fa-house"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();"><i class="iconfont icon-baidu"></i><span>百度搜索</span></a><a class="rightMenu-item" href="javascript:rmf.searchinThisPage();"><i class="fas fa-search"></i><span>站内搜索</span></a><a class="rightMenu-item" href="#post-comment" onclick="rmf.yinyong()"><i class="fa-solid fa-message"></i><span>引用文本评论</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:switchCommentBarrage()"><i class="fas fa-comments"></i><span>开/关评论弹幕</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>图片在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.click()"><i class="fa fa-arrows-alt"></i><span>全屏显示图片</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:toRandomPost()"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();"><i class="fa fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="javascript:rmf.translate();"><i class="fas fa-language"></i><span>繁简转换</span></a><a class="rightMenu-item" href="javascript:rmf.switchReadMode();"><i class="fa fa-book"></i><span>阅读模式</span></a><a class="rightMenu-item" href="javascript:pjax.loadUrl(&quot;/license/&quot;);"><i class="fa fa-info-circle"></i><span>版权声明</span></a><a class="rightMenu-item" href="javascript:toggleWinbox();"><i class="fas fa-cog"></i><span>切换背景</span></a><a class="rightMenu-item" href="javascript:fullScreen();"><i class="fas fa-expand"></i><span>进入全屏</span></a><a class="rightMenu-item" href="javascript:window.print();"><i class="fas fa-print"></i><span>打印页面</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://love.lixiaomu.fun/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
       setTimeout(function(){
         let tk_comment = document.querySelectorAll('.tk-comments-container .tk-comment')
         if (tk_comment.length > 0) {
           let html = `<div class="swiper-wrapper">`
           for (let i = 0; i < tk_comment.length; i++) {
             let tk_id = tk_comment[i].getAttribute('id') || ''
             let tk_nick = tk_comment[i].querySelector('.tk-nick')?.innerText || ''
             let tk_href = tk_comment[i].querySelector('.tk-nick')?.href || ''
             let tk_avatar = tk_comment[i].querySelector('.tk-avatar-img')?.src || ''
             let tk_time = tk_comment[i].querySelector('.tk-time')?.innerText || ''
             let tk_city = tk_comment[i].querySelector('.tk-extras .tk-extra:first-child span:last-child')?.innerText || ''
             let tk_content = tk_comment[i].querySelector('.tk-content>span:last-child')?.innerHTML || ''
             tk_content = tk_content.replace(/\n/g, '') // replace \n
             tk_content = tk_content.replace(/<blockquote>.*?<\/blockquote>/gi, '') // replace blockquote
             tk_content = tk_content.replace(/<pre.*?<\/pre>/gi, '[代码]') // replace code
             html += `
               <div class="swiper-slide">
                 <div class="comment-barrage-item">
                   <div class="barrage-info">
                     <a class="barrage-title" title="跳转至评论区" href="#post-comment">热评</a>
                     <a href="${tk_href ? tk_href + '" target="_blank" rel="noopener noreferrer" title="访问 '+ tk_nick +'"' : 'javascript:void(0);"'}>
                       <img class="barrage-avatar" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="${tk_avatar}">
                     </a>
                     <span class="barrage-nick">${tk_nick}</span>
                     <span class="barrage-city">${tk_city}</span>
                     <span class="barrage-time">${tk_time}</span>
                     <a class="barrage-close" onclick="eurkon.switchCommentBarrage()" title="隐藏热评"><i class="fa-solid fa-xmark"></i></a>
                   </div>
                   <div class="barrage-content">
                     <a title="跳转至该评论" href="#${tk_id}">${tk_content}</a>
                   </div>
                 </div>
               </div>`
           }
           html += '</div>'
           let barrageContainer = document.getElementById('comment-barrage') || document.createElement('div')
           barrageContainer.id = 'comment-barrage'
           barrageContainer.innerHTML = html
           barrageContainer.style.display = window.localStorage.getItem('commentBarrageDisplay') === 'false' ? 'none' : 'block'
           document.getElementById('post-comment').appendChild(barrageContainer)
           var barrageSwiper = new Swiper('#comment-barrage', {
             direction: 'vertical',
             loop: true,
             mousewheel: true,
             autoplay: {
               delay: 3000,
               disableOnInteraction: true,
             }
           })
           barrageContainer.onmouseenter = function () {
             barrageSwiper.autoplay.stop()
           };
           barrageContainer.onmouseleave = function () {
             barrageSwiper.autoplay.start()
           };
         }
       }, 1000)
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://love.lixiaomu.fun/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><div class="aplayer no-destroy" data-id="8151948346" data-server="netease" data-type="playlist" data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true" data-lrcType="-1"></div><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script async src="/js/title.js"></script><script>var meting_api = 'https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r'; </script><script type="text/javascript" src="https://cdn1.tianli0.top/npm/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/rightMenu.js"></script><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async data-pjax src="/js/txmap.js"></script><script defer type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script><script defer src="/js/lunar.js"></script><script defer src="/js/day.js"></script><script defer src="/js/waterfall.min.js"></script><script defer src="/js/imgStatus.min.js"></script><script defer src="/js/lately.min.js"></script><script defer src="/js/universe.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script src="/js/qiehuanbeijing.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script data-pjax defer src="/js/fixed_comment.js"></script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script async src="/js/weather.js"></script><script async data-pjax src="/js/card_author.js"></script><script defer src="/js/runtime.js"></script><script defer src="/js/rsdjs.js"></script><script charset="UTF-8" id="LA_COLLECT" src="https://sdk.51.la/js-sdk-pro.min.js"></script><script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script><script> LA.init({id:"K2czXDfpIbDY9uBW",ck:"K2czXDfpIbDY9uBW"})</script><script>new LingQue.Monitor().init({id:"K2czXDfpIbDY9uBW",sendSuspicious:true});</script><script src="/js/sun_moon.js" async></script><script src='https://api.vvhan.com/api/snow'></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="I,Love,You" data-fontsize="18px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "c39720e2-5ef5-483a-bc2a-6a3fca88fed2";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://npm.elemecdn.com/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="/js/universe.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/movies/"]):not([href="/books/"]):not([href="/games/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="contact-info"><div class="option"><i class="fas fa-business-time"></i><div class="bloktop"> </div><div class="text"><a href="/xiaban/">下班倒计时</a><div class="strip"> </div></div></div><div class="option"><i class="fa-solid fa-fish-fins"></i><div class="bloktop"> </div><div class="text"><a target="_blank" rel="noopener" href="https://api.vvhan.com/api/moyu">摸鱼人日历</a><div class="strip"> </div></div></div><div class="option"><i class="fas fa-rocket"></i><div class="bloktop"> </div><div class="text"><a href="/60s/">每天60秒读懂世界</a><div class="strip"></div></div></div></div><!-- hexo injector body_end start --><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/d754514b9b5a/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202307011602720.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-05-01</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/d754514b9b5a/&quot;);" href="javascript:void(0);" alt="">一款简洁的HTML相册源码</a><div class="blog-slider__text">Never forget, there will be echoes.</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/d754514b9b5a/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/e16f6a2ff41d/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/lixiaomuicon/photo_bed@main/blog/202307011652747.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-06-01</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/e16f6a2ff41d/&quot;);" href="javascript:void(0);" alt="">0基础搭建微信壁纸头像表情包小程序【含源码】</a><div class="blog-slider__text">Never forget, there will be echoes.</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/e16f6a2ff41d/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":70,"height":140},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>